Якщо зима не настала в грудні і січні, то вона не настане до 10 лютого
Снігурі прилетіли в грудні - зима буде суворою. Хлібородність - перед суворою зимою.
Зима морозяна, з великим снігом віщує гарний врожай хліба.
Від заморозку до зими - місяць.
На полях сніг хвилястий - будуть хліба рясні.
Зима не настала, доки не встановиться санна дорога.
Дощова зима - ознака неврожайного року.
Взимку надходять хмари з півночі -потепліє.
Зима малосніжна - літо посушливе.
Взимку сухо й холодно - влітку сухо й жарко.
Якщо взимку вітер подув з півночі -буде дуже холодно, зі сходу - на мороз.
Багато снігу намете - багато хліба прибуде.
Сніг на полях - зерно в засіках.
Зима по коліна - бути врожаєві.
Якщо взимку сніг лягає рівно - літо передбачається сухе; якщо гребенями, то вологе.
Зима снігова - літо дощове, взимку хуртовина і влітку негода.
Зима багата на сніги й ожеледицю -на гарний врожай.
Якщо грудень сухий, то буде довга суха весна і сухе літо.
Як у грудні сніг заляже, то у серпні жито виляже.
Сніг на полі лежить пагорбами, хвилями - на врожай жита.
Якщо на початку зими йде сильний сніг, то на початку літа падатиме сильний дощ.
Паморозь - провісниця снігопаду.
Якщо спекотним був липень, то грудень буде морозяним.
Перший сніг щільний і мокрий - на вологе літо, сухий і легкий - на сухе.
Якщо снігопад припиниться після полудня або ввечері без прояснення неба - назавтра знову чекай снігу.
Чистий блакитний колір неба взимку -ознака стійкої ясної погоди.
Пізно ввечері голосно співає хатній цвіркун - завтра буде тихий, безвітряний день і мороз послабшає.
Узимку кінь лягає на землю - перед снігопадом, а перевертається через спину - на відлигу.
Синиці починають зранку пищати - вночі буде мороз, а ховаються під дах - на хуртовину.
Кіт шкрябає підлогу - на вітер і завірюху, дере стіну - на негоду, лежить черевцем догори - на відлигу, згорнувся в клубочок і вткнувся писком в лапки - на мороз.
Галки збираються великими зграями і сильно кричать - на ясну погоду і мороз.
Граки в’ються високо зграями і стрілою спускаються на землю - буде снігопад; кружляють над гніздами - то сядуть, то знову злетять - перед зміною погоди.
Миші вилазять з-під лісової підстилки і бігають по снігу - на відлигу.
Горобці ховаються у затишок - під дах чи залазять у купи хмизу - на мороз і заметіль.
Снігур під вікном сповіщає про себе -на відлигу.
Яскраві зірки взимку - на мороз.
Починають плакати вікна - знизиться тиск і потеплішає.
Віконниці або журавель взимку скриплять - буде відлига.
Дим без вітру стелеться по землі - випаде сніг або потеплішає.
Коли ліс узимку почорнів, слід чекати відлиги чи бурі.
Туманне коло навколо сонця - на хуртовину, якщо стовпи біля нього - чекай морозяної погоди.
Кільця навколо місяця віщують: взимку - хуртовину, а влітку негоду; кільця навколо сонця і стовпи біля нього та біля місяця - провісники вітру будь-якої пори року.
Якщо навколо місяця буде коло, то кажуть, що буде великий вітер (якщо влітку), а якщо взимку, то велика завірюха.
Як бувають круги (кільця) навколо місяця, то це ознака скорої зміни погоди: на дощ, тривалу сльоту чи завірюху.
Якщо взимку ранкова зоря швидко гасне - на холодну погоду, а коли вечірня раптово згорає - на відлигу.
Збіглися хмари в одну купу - чекай негоди.
Сова кричить - холод накликає.
Повітря над лісом посиніло - на тепло.
Якщо мовчать кімнатні птахи - перед метелицею.
Ґави сідають купами - буде віхола.
Якщо ворони летять до села, то буде холодно, а коли з села, то тепло.
Якщо ворони колотяться - крутяться в небі, то це на заметіль, а як сидять на гілячках і пришкулили голови, то це на мороз.
Якщо ворони вранці сидять на верхівках дерев й каркають - бути метелиці й морозу, вмостились на середньому й нижньому гіллі - чекай вітру, на землі - потепліє, влаштували «ігри» в небі, перекидаються через голову, різко шугають донизу і знову вгору - за два-три дні буде хуртовина.
Тетеруки й куріпки здіймаються з дерев і відлітають з відкритих місць у глиб лісу - незабаром почнеться буран.
Якщо куріпки виводяться восени біля людських жител, то це віщує дуже холодну зиму .
Іній на деревах - до морозу, туман -буде відлига.
Багато інею на деревах - буде багато меду.
Хмари йдуть проти вітру - на сніг.
Миготять зірки в небі - на сніг.
Грудень холодний, сніжний та з вітрами - на врожай.
У хмарну погоду сніг чи дощ ідуть з перервами і бувають досить сильні - на завірюху.
Якщо взимку стояла холодна погода, а на вербі розпустилися бруньки і вилізли «котики», то через тиждень буде тепло.
Снігур співає (частіше скрипить) - на сніг та заметіль.
Синиці вранці пищать й до будинку туляться - чекай похолодання, вночі морозу.
Синиця одноманітно посвистує так, неначе хтось пилку гострить, - чекай морозу.
Коли кури сідають на сідало чи на гілляках повище, не так, як щоденно, то це прикмета, що буде холод, мороз.
Як кури раніше, ніж щодня (звичайно), сідають на сідало, то це на мороз.
Як часом свиня (зубами) носить з подвір’я в хлів на барліг солому (сміття, мерву, бадилля), то це точна прикмета, що скоро буде холод чи дощ, чи затяжна холодна сльота, похолодання.
Свиня носить солому і листя у своє лігво - незабаром погода зміниться на гіршу: буде буря або злива.
Перед хуртовиною свиня лягає мордою до вітру.
Свиня, хоч і сита, а ходить по оборі, кувікає - на зміну погоди.
Якщо гуска чи качка стоять на одній нозі - прикмета негоди.
Коли ото на снігу зимою гуска піднімає ногу і стоїть на одній, то слід чекати похолодання чи морозу.
Півні при заході сонця настирливо кричать - на відлигу.
Півень волочить хвоста по землі - на снігопад.
Гусак на одній лапі стоїть - вдягайся якнайтепліше, буде похолодання.
Заєць більше не приходить до саду - холодна зима вже позаду.
Зранку в снігу немає заячого сліду - буде віхола до обіду.
Зайці підходять ближче до житла - буде мороз.
Якщо вночі зайці наробили на снігу багато слідів, удень погода буде гарна, не наробили -сталої доброї погоди ще не передбачається.
Заєць обирає лігво вище, ніж звичайно, - наближається негода.
Якщо в бурю, хуртовину зайці не виходять із своїх схованок, то негода ще триватиме.
Навесні довго не линяють зайці - холод ще триватиме.
Якщо зима не настала в грудні і січні, то вона не настане до 10 лютого
Снігурі прилетіли в грудні - зима буде суворою.
Хлібородність - перед суворою зимою.
Зима морозяна, з великим снігом віщує гарний врожай хліба.
Від заморозку до зими - місяць.
На полях сніг хвилястий - будуть хліба рясні.
Зима не настала, доки не встановиться санна дорога.
Дощова зима - ознака неврожайного року.
Взимку надходять хмари з півночі -потепліє.
Зима малосніжна - літо посушливе.
Взимку сухо й холодно - влітку сухо й жарко.
Якщо взимку вітер подув з півночі -буде дуже холодно, зі сходу - на мороз.
Багато снігу намете - багато хліба прибуде.
Сніг на полях - зерно в засіках.
Зима по коліна - бути врожаєві.
Якщо взимку сніг лягає рівно - літо передбачається сухе; якщо гребенями, то вологе.
Зима снігова - літо дощове, взимку хуртовина і влітку негода.
Зима багата на сніги й ожеледицю -на гарний врожай.
Якщо грудень сухий, то буде довга суха весна і сухе літо.
Як у грудні сніг заляже, то у серпні жито виляже.
Сніг на полі лежить пагорбами, хвилями - на врожай жита.
Якщо на початку зими йде сильний сніг, то на початку літа падатиме сильний дощ.
Паморозь - провісниця снігопаду.
Якщо спекотним був липень, то грудень буде морозяним.
Перший сніг щільний і мокрий - на вологе літо, сухий і легкий - на сухе.
Якщо снігопад припиниться після полудня або ввечері без прояснення неба -назавтра знову чекай снігу.
Чистий блакитний колір неба взимку -ознака стійкої ясної погоди.
Пізно ввечері голосно співає хатній цвіркун - завтра буде тихий, безвітряний день і мороз послабшає.
Узимку кінь лягає на землю - перед снігопадом, а перевертається через спину - на відлигу.
Синиці починають зранку пищати -вночі буде мороз, а ховаються під дах -на хуртовину.
Кіт шкрябає підлогу - на вітер і завірюху, дере стіну - на негоду, лежить черевцем догори - на відлигу, згорнувся в клубочок і вткнувся писком в лапки - на мороз.
Галки збираються великими зграями і сильно кричать - на ясну погоду і мороз.
Граки в'ються високо зграями і стрілою спускаються на землю - буде снігопад; кружляють над гніздами - то сядуть, то знову злетять - перед зміною погоди.
Миші вилазять з-під лісової підстилки і бігають по снігу - на відлигу.
Горобці ховаються у затишок - під дах чи залазять у купи хмизу - на мороз і заметіль.
Снігур під вікном сповіщає про себе -на відлигу.
Яскраві зірки взимку - на мороз.
Починають плакати вікна - знизиться тиск і потеплішає.
Віконниці або журавель взимку скриплять - буде відлига.
Дим без вітру стелеться по землі - випаде сніг або потеплішає.
Коли ліс узимку почорнів, слід чекати відлиги чи бурі.
Туманне коло навколо сонця - на хуртовину, якщо стовпи біля нього - чекай морозяної погоди.
Кільця навколо місяця віщують: взимку - хуртовину, а влітку негоду; кільця навколо сонця і стовпи біля нього та біля місяця - провісники вітру будь-якої пори року.
Якщо навколо місяця буде коло, то кажуть, що буде великий вітер (якщо влітку), а якщо взимку, то велика завірюха .
Як бувають круги (кільця) навколо місяця, то це ознака скорої зміни погоди: на дощ, тривалу сльоту чи завірюху.
Якщо взимку ранкова зоря швидко гасне - на холодну погоду, а коли вечірня раптово згорає - на відлигу.
Збіглися хмари в одну купу - чекай негоди.
Сова кричить - холод накликає.
Повітря над лісом посиніло - на тепло.
Якщо мовчать кімнатні птахи - перед метелицею.
Ґави сідають купами - буде віхола.
Якщо ворони летять до села, то буде холодно, а коли з села, то тепло.
Якщо ворони колотяться - крутяться в небі, то це на заметіль, а як сидять на гілячках і пришкулили голови, то це на мороз.
Якщо ворони вранці сидять на верхівках дерев й каркають - бути метелиці й морозу, вмостились на середньому й нижньому гіллі - чекай вітру, на землі - потепліє, влаштували «ігри» в небі, перекидаються через голову, різко шугають донизу і знову вгору - за два-три дні буде хуртовина.
Тетеруки й куріпки здіймаються з дерев і відлітають з відкритих місць у глиб лісу - незабаром почнеться буран.
Якщо куріпки виводяться восени біля людських жител, то це віщує дуже холодну зиму .
Іній на деревах - до морозу, туман -буде відлига.
Багато інею на деревах - буде багато меду.
Хмари йдуть проти вітру - на сніг.
Миготять зірки в небі - на сніг.
Грудень холодний, сніжний та з вітрами - на врожай.
У хмарну погоду сніг чи дощ ідуть з перервами і бувають досить сильні - на завірюху.
Якщо взимку стояла холодна погода, а на вербі розпустилися бруньки і вилізли «котики», то через тиждень буде тепло.
Снігур співає (частіше скрипить) - на сніг та заметіль.
Синиці вранці пищать й до будинку туляться - чекай похолодання, вночі морозу.
Синиця одноманітно посвистує так, неначе хтось пилку гострить, - чекай морозу.
Коли кури сідають на сідало чи на гіля-ках повище, не так, як щоденно, то це прикмета, що буде холод, мороз .
Як кури раніше, ніж щодня (звичайно), сідають на сідало, то це на мороз.
Як часом свиня (зубами) носить з подвір'я в хлів на барліг солому (сміття, мер-ву, бадилля), то це точна прикмета, що скоро буде холод чи дощ, чи затяжна холодна сльота, похолодання.
Свиня носить солому і листя у своє лігво - незабаром погода зміниться на гіршу: буде буря або злива.
Перед хуртовиною свиня лягає мордою до вітру.
Свиня, хоч і сита, а ходить по оборі, кувікає - на зміну погоди.
Якщо гуска чи качка стоять на одній нозі - прикмета негоди.
Коли ото на снігу зимою гуска піднімає ногу і стоїть на одній, то слід чекати похолодання чи морозу.
Півні при заході сонця настирливо кричать - на відлигу.
Півень волочить хвоста по землі - на снігопад.
Гусак на одній лапі стоїть - вдягайся якнайтепліше, буде похолодання.
Заєць більше не приходить до саду -холодна зима вже позаду.
Зранку в снігу немає заячого сліду -буде віхола до обіду.
Зайці підходять ближче до житла -буде мороз.
Якщо вночі зайці наробили на снігу багато слідів, удень погода буде гарна, не наробили -сталої доброї погоди ще не передбачається.
Заєць обирає лігво вище, ніж звичайно, - наближається негода.
Якщо в бурю, хуртовину зайці не виходять із своїх схованок, то негода ще триватиме.
Навесні довго не линяють зайці - холод ще триватиме.
Якщо січень холодний, то липень - сухий і спекотний; грибів не ждіть до осені.
У січні - березень, то бійся в березні січня.
Глибокий сніг у січні - будуть дощі влітку.
Сусідка кричить - буде віхола.
Якщо торішній січень був теплий, то нинішній буде холодний.
Як на Новий рік падає сніг, то будуть гриби рости.
Якщо січень сухий, морозяний, то буде сухе спекотне літо.
Неодмінно заморозить, якщо: дим з димаря в'ється стовпом; ранкова зоря дуже яскрава; зірки в нічному небі надмірно поблискують і виразно простежується Чумацький шлях.
Вечірній зіркопад - на нічний мороз.
Далеко чути шум паротяга - на відлигу.
У вечері в ясну погоду дроти виграють, наче струни, - на негоду.
Ясної днини високо летять проти вітру ворони - за добу-дві вітер із снігом.
Якщо ясного дня з'являється лапатий та голкастий іній - чекай різкого похолодання і хуртовини; якщо вночі був іній - сніг удень не йтиме.
Зимова діброва почорніла - настане відлига з вітром.
Взимку ліс без вітру шумить - бути хуртовині.
Якщо вдень свійська птиця відсиджується в курнику - неодмінно збільшиться мороз.
Раннього морозяного вечора дружно розспівалися півні - чекай відлиги.
Пес на снігу згортається калачиком -на мороз, а витягується, розкидає лапи -на відлигу.
Сіра ворона при заході сонця самотиною сидить на верхівці найвищого дерева - чекай лютого морозу.
Дзвінко кричать галки - на відлигу: «Галки тепла накликали».
По зимі літо йде: якщо раптом випаде дощ, то такого ж дня влітку сипоне градом, а коли мороз, то буде спека.
Якщо січень мокрий та з відлигами -жди холодного літа.
Над лісом або чагарниками повітря засиніло - на потепління.
Якщо дерева в січні часто покриваються інеєм - на щедрий врожай.
З'являються коло сонця чи місяця райдужні кола - в найближчу добу погода погіршиться.
Якщо під вечір снігопад припиняється, а небо не прояснилося, то наступного дня падатиме сніг.
Припиниться під вечір сніг - погода покращає.
Місяць яскравий - до ясної погоди, а блідий, покритий туманцем, - до снігу.
Коли сніг рано ліг - врожай озимини і ярових буде рівним.
Багато снігу - багато хліба.
Снігур заспівав - на хуртовину.
Сорока під стріху лізе - на хуртовину.
Яскраві присмерки - до холоднечі.
Вечір зоряний - ніч морозяна.
Не промерзла земля врожаю доброго не дасть.
Багато снігу - багато хліба, багато води - багато трави.
Зірки блищать яскраво - до морозів, мало їх на небі - чекай негоди.
Місяць світить уночі яскраво, або небо без місяця все в яскравих зірках - завт-
ра буде ясний морозний день.
У січні луна йде далеко - морози міцнішатимуть.
Якщо у січні висить багато густих і довгих бурульок - урожай буде хороший.
Якщо у січні часто будуть снігопади та завірюхи, то в липні часто йтимуть дощі.
Як на Новий рік і на Різдво позамерзають сомплі (бурульки) під стріхою (висить лід намерзлий довгою палкою), то це прикмета, що цього року буде врожай на кукурудзу.
Якщо січень холодний, то липень - сухий і спекотний; грибів не ждіть до осені.
У січні - березень, то бійся в березні січня.
Глибокий сніг у січні - будуть дощі влітку.
Сусідка кричить - буде віхола.
Якщо торішній січень був теплий, то нинішній буде холодний.
Як на Новий рік падає сніг, то будуть гриби рости.
Якщо січень сухий, морозяний, то буде сухе спекотне літо.
Неодмінно заморозить, якщо: дим з димаря в'ється стовпом; ранкова зоря дуже яскрава; зірки в нічному небі надмірно поблискують і виразно простежується Чумацький шлях.
Вечірній зіркопад - на нічний мороз.
Далеко чути шум паротяга - на відлигу.
У вечері в ясну погоду дроти виграють, наче струни, - на негоду.
Ясної днини високо летять проти вітру ворони - за добу-дві вітер із снігом.
Якщо ясного дня з'являється лапатий та голкастий іній - чекай різкого похолодання і хуртовини; якщо вночі був іній - сніг удень не йтиме.
Зимова діброва почорніла - настане відлига з вітром.
Взимку ліс без вітру шумить - бути хуртовині.
Якщо вдень свійська птиця відсиджується в курнику - неодмінно збільшиться мороз.
Раннього морозяного вечора дружно розспівалися півні - чекай відлиги.
Пес на снігу згортається калачиком -на мороз, а витягується, розкидає лапи -на відлигу.
Сіра ворона при заході сонця самотиною сидить на верхівці найвищого дерева - чекай лютого морозу.
Дзвінко кричать галки - на відлигу: «Галки тепла накликали».
По зимі літо йде: якщо раптом випаде дощ, то такого ж дня влітку сипоне градом, а коли мороз, то буде спека.
Якщо січень мокрий та з відлигами - жди холодного літа.
Над лісом або чагарниками повітря
засиніло - на потепління.
Якщо дерева в січні часто покриваються інеєм - на щедрий врожай.
З'являються коло сонця чи місяця райдужні кола - в найближчу добу погода погіршиться.
Якщо під вечір снігопад припиняється, а небо не прояснилося, то наступного дня падатиме сніг.
Припиниться під вечір сніг - погода покращає.
Місяць яскравий - до ясної погоди, а блідий, покритий туманцем, - до снігу.
Коли сніг рано ліг - врожай озимини і ярових буде рівним.
Багато снігу - багато хліба.
Снігур заспівав - на хуртовину.
Сорока під стріху лізе - на хуртовину.
Яскраві присмерки - до холоднечі.
Вечір зоряний - ніч морозяна.
Не промерзла земля врожаю доброго не дасть.
Багато снігу - багато хліба, багато води - багато трави.
Зірки блищать яскраво - до морозів, мало їх на небі - чекай негоди.
Місяць світить уночі яскраво, або небо без місяця все в яскравих зірках - завт-
ра буде ясний морозний день.
У січні луна йде далеко - морози міцнішатимуть.
Якщо у січні висить багато густих і довгих бурульок - урожай буде хороший.
Якщо у січні часто будуть снігопади та завірюхи, то в липні часто йтимуть дощі.
Як на Новий рік і на Різдво позамерзають сомплі (бурульки) під стріхою (висить лід намерзлий довгою палкою), то це прикмета, що цього року буде врожай на кукурудзу.
Лютий багатий снігом - квітень буде щедрий на воду.
В лютому багато інею - влітку буде багато роси й меду.
Ворона під крило ніс ховає - до холоду.
Місяць мутний - піде сніг.
Початок лютого погідливий - весну чекай ранню, ясну, погожу.
Сонце сходить червоне і в червоній зорі - чекати хуртовини.
Тяга сильна в печі - на мороз, слабка -на вологу погоду.
Хуртовини часті взимку - влітку часті негоди.
Шлях Чумацький взимку яскравий -на мороз.
У зимовий сонячний день у горах з'являється веселка - біла дуга, то при долинах морозитиме, але недовго.
У котрий час по зимі вітер, то в такий день він відновиться влітку.
Якщо взимку зривається лід на річці і робить затори, то літо не буде врожайним.
Як на дворі «молодиться» - засуває зидноколо хмарою, то буде сніг або дощ.
Коли тин чорніє зимою - на відлигу. Іній на деревах - на мороз, туман - до
відлиги.
Ворона заховала свого дзьоба під крило - сильно похолодає.
Притихли кімнатні птахи - на мороз. Буде сильний мороз, якщо в одному дуплі побачите кілька білок.
Сонце сходить з-за хмари - на снігопад, а коли довкіл нього кільце - на вітер. Якщо в хаті без причини відчутно знижується температура - невдовзі потепліє. Якщо басок на скрипці за ніч попустився - чекай відлиги.
Снігурі туляться до оселі - на великий снігопад.
Якщо зайці чутливо сплять і здалеку чують мисливців - стоятиме суха морозяна погода, а коли вибігають з-під ніг - відлига втримається.
Вранці сорока стрибає з гілки на гілку - на відлигу.
Рано-вранці побачиш самотнього крука високо в небі - чекай лютого морозу.
Перед хуртовиною свиня лягає писком до вітру, а корова, напившись води. здригається.
Якщо вербові двері туго відчиняються - чекай відлиги.
Великі бурулі на піддашках - буде добрий урожай кукурудзи.
Корова закидає хвоста на спину - чекай вітру й опадів; увечері п'є багато води - на мороз.
Віконниці риплять - на мороз.
Якщо розсіл у діжці із квашеною капустою зменшується - на мороз, прибавляється - до відлиги.
Лягає на сніг пес - невдовзі потеплішає, а коли валяється - завтра буде завірюха.
Свиня рохкає, хоч і сита, - на мороз.
Дим із комина з підвітряного боку закручується мало не під гострим кутом до землі - чекай снігопаду.
Зимовий туман стелеться по землі -на відлигу.
Глибокий сніг узимку - на дощове літо.
В лютому дерева вкриваються пухнастим інеєм - на щедру медову взятку.
Півень хвоста волочить - буде снігопад.
Якщо сніг гне гілля, врожай буде рясний.
Сніг йде, мов крупа, - чекай на тиждень морозу.
Сильний сніг уночі та на світанку при слабкому вітрі віщує сонячну денну погоду.
Яскравий і блідий місяць - на гарк> днину.
Білі світлові кола навколо сонця чи місяця - збережеться тиха і ясна погода.
Купаються ворони - до негоди, каркають усією зграєю - до морозу, влаштовують в небі хороводи - на снігопад, сідають на землю - до відлиги, вмощуються на нижніх гілках дерев - на вітер.
У лютому багато інею - влітку багато роси.
Подальшав обрій - на поліпшення погоди.
Довгі й товсті бурульки зі стріх - бути гожому літу.
Лютий без снігу - літо без хліба.
Якщо січень холодний, то липень - сухий і спекотний; грибів не ждіть до осені.
У січні - березень, то бійся в березні січня.
Глибокий сніг у січні - будуть дощі влітку.
Сусідка кричить - буде віхола.
Якщо торішній січень був теплий, то нинішній буде холодний.
Як на Новий рік падає сніг, то будуть гриби рости.
Якщо січень сухий, морозяний, то буде сухе спекотне літо.
Неодмінно заморозить, якщо: дим з димаря в'ється стовпом; ранкова зоря дуже яскрава; зірки в нічному небі надмірно поблискують і виразно простежується Чумацький шлях.
Вечірній зіркопад - на нічний мороз.
Далеко чути шум паротяга - на відлигу.
У вечері в ясну погоду дроти виграють, наче струни, - на негоду.
Ясної днини високо летять проти вітру ворони - за добу-дві вітер із снігом.
Якщо ясного дня з'являється лапатий та голкастий іній - чекай різкого похолодання і хуртовини; якщо вночі був іній - сніг удень не йтиме.
Зимова діброва почорніла - настане відлига з вітром.
Взимку ліс без вітру шумить - бути хуртовині.
Якщо вдень свійська птиця відсиджується в курнику - неодмінно збільшиться мороз.
Раннього морозяного вечора дружно розспівалися півні - чекай відлиги.
Пес на снігу згортається калачиком -на мороз, а витягується, розкидає лапи -на відлигу.
Сіра ворона при заході сонця самотиною сидить на верхівці найвищого дерева - чекай лютого морозу.
Дзвінко кричать галки - на відлигу: «Галки тепла накликали».
По зимі літо йде: якщо раптом випаде дощ, то такого ж дня влітку сипоне градом, а коли мороз, то буде спека.
Якщо січень мокрий та з відлигами -жди холодного літа.
Над лісом або чагарниками повітря засиніло - на потепління.
Якщо дерева в січні часто покриваються інеєм - на щедрий врожай.
З'являються коло сонця чи місяця райдужні кола - в найближчу добу погода погіршиться.
Якщо під вечір снігопад припиняється, а небо не прояснилося, то наступного дня падатиме сніг.
Припиниться під вечір сніг - погода покращає.
Місяць яскравий - до ясної погоди, а блідий, покритий туманцем, - до снігу.
Коли сніг рано ліг - врожай озимини і ярових буде рівним.
Багато снігу - багато хліба.
Снігур заспівав - на хуртовину.
Сорока під стріху лізе - на хуртовину.
Яскраві присмерки - до холоднечі.
Вечір зоряний - ніч морозяна.
Не промерзла земля врожаю доброго не дасть.
Багато снігу - багато хліба, багато води - багато трави.
Зірки блищать яскраво - до морозів, мало їх на небі - чекай негоди.
Місяць світить уночі яскраво, або небо без місяця все в яскравих зірках - завтра буде ясний морозний день.
У січні луна йде далеко - морози міцнішатимуть.
Якщо у січні висить багато густих і довгих бурульок - урожай буде хороший.
Якщо у січні часто будуть снігопади та завірюхи, то в липні часто йтимуть дощі.
Як на Новий рік і на Різдво позамерзають сомплі (бурульки) під стріхою (висить лід намерзлий довгою палкою), то це прикмета, що цього року буде врожай на кукурудзу.